<html>
    <head>
        <style>
            header {
                background-color: rgb(218, 240, 255);
            }
            
            nav {
                background-color: rgb(253, 209, 168);
            }

            main {
                display: flex;
                height: auto;
            }

            article {
                background-color: rgb(255, 245, 201);
                position: relative;
                width: 60%
            }

            section {
                background-color: rgb(169, 184, 255);
                margin-bottom: 1em;
            }

            aside {
                background-color: rgb(248, 191, 194);
                position: relative;
                width: 40%;
            }

            footer {
                background-color: rgb(229, 197, 255);
                position: relative;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <header>
            <h3><mark>IT524122 Higher Diploma in Cybersecurity</mark></h3>
    </header>
 
 <nav>
             <a href="/page1/">Page 1</a> 
             <a href="/page2/">Page 2</a> 
 </nav>
 
 <main>
    <article>
        <section>
            <p>Programme Aims:
             This programme aims to develop studentsknowledge and practical problem-solving and <br> 
            analytical skills for the analysis, design and implementation of computer systems with an emphasis on <br>
              information security.
            <br>
              This programme is designed with an emphasis on generic and language training,<br>
             whole-person development and workplace experience to better prepare students <br>
             for further studies and employment after graduation.
            </p>
        </section>
        
        <section>
            <p>Curriculum</p>
            <p>Semester 1 :</p>
            <ul>
                <li>English & Communication: Workplace Interactions</li>
                <li>English & Communication: Workplace Correspondenceea</li>
                <li>Vocational Chinese Communication: Putonghua Conversation and Reports</li>
                <li>Whole Person Development - Mindshift: Achieving Personal Growth & Effectiveness</li>
                <li>Information Technology Essentials - Web</li>
                <li>Programming Fundamentals</li>
                <li>Network Fundamentals</li>
                <li>Database Applications</li>
            </ul>
        </section>
        
        <section>
            <p>Semester 2:</p>
            <ul> 
                <li>English & Communication : Reports</li>
                <li>Vocational Chinese Communication : Putonghua Presentations, Administrative and Technical Text Writing</li>
                <li>Vocational Chinese Communication: Putonghua Conversation and Reports</li>
                <li>Whole Person Development - Collaboration, Teamwork & Social Engagement</li>
                <li>Discrete Mathematics and Statistics</li>
                <li>Advanced Scripting Technology</li>
                <li>Server Administration</li>
                <li>Internet Programming</li>
            </ul>
        </section>
    
     </article>

     <aside>
        <ul> 
            <li>IT114105 Higher Diploma in Software Engineering</li>
            <li>IT114107 Higher Diploma in Game Software Development</li>
            <li>IT114124 Higher Diploma in AI and Smart Technology</li>
        </ul>
    </aside>
 </main>
 
 


 
<footer>
    <p>Author: Chan Tai Man</p>
    <p><a href="#">231234567</a></p>
</footer>

  

     
    </body>
</html>
